<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ds+' inline='true' name='federated.14qx4by1jbzaia1dl27j30cxktxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds' name='textscan.0o7so3v1hinvcl16zqvir0azeech'>
            <connection class='textscan' directory='C:/Users/ighos/OneDrive/Documents/Portfolio/ESV Bible' filename='ds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ds (2)' name='textscan.1vf3osl0rl6q6h18792sq1xsa6do'>
            <connection class='textscan' directory='C:/Users/ighos/OneDrive/Documents/Portfolio/ESV Bible' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vf3osl0rl6q6h18792sq1xsa6do' name='ds.csv' table='[ds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Book' ordinal='1' />
              <column datatype='integer' name='Verse' ordinal='2' />
              <column datatype='integer' name='Chapter' ordinal='3' />
              <column datatype='string' name='Token' ordinal='4' />
              <column datatype='string' name='Token_Lem' ordinal='5' />
              <column datatype='string' name='pos' ordinal='6' />
              <column datatype='string' name='pos_lem' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0o7so3v1hinvcl16zqvir0azeech' name='df.csv' table='[df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Text' ordinal='1' />
              <column datatype='string' name='Book' ordinal='2' />
              <column datatype='integer' name='Verse' ordinal='3' />
              <column datatype='integer' name='Chapter' ordinal='4' />
              <column datatype='real' name='neg' ordinal='5' />
              <column datatype='real' name='neu' ordinal='6' />
              <column datatype='real' name='pos' ordinal='7' />
              <column datatype='real' name='compound' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book]</local-name>
            <parent-name>[ds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verse]</local-name>
            <parent-name>[ds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapter]</local-name>
            <parent-name>[ds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Token]</local-name>
            <parent-name>[ds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Token_Lem]</local-name>
            <parent-name>[ds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[ds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_lem]</local-name>
            <parent-name>[ds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verse (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapter (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Book]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1Ch&quot;' value='1 Chronicles' />
          <alias key='&quot;1Co&quot;' value='1 Corinthians' />
          <alias key='&quot;1Jo&quot;' value='1 John' />
          <alias key='&quot;1Ki&quot;' value='1 Kings' />
          <alias key='&quot;1Pe&quot;' value='1 Peter' />
          <alias key='&quot;1Sa&quot;' value='1 Samuel' />
          <alias key='&quot;1Th&quot;' value='1 Thessalonians' />
          <alias key='&quot;1Ti&quot;' value='1 Timothy' />
          <alias key='&quot;2Ch&quot;' value='2 Chronicles' />
          <alias key='&quot;2Co&quot;' value='2 Corinthians' />
          <alias key='&quot;2Jo&quot;' value='2 John' />
          <alias key='&quot;2Ki&quot;' value='2 Kings' />
          <alias key='&quot;2Pe&quot;' value='2 Peter' />
          <alias key='&quot;2Sa&quot;' value='2 Samuel' />
          <alias key='&quot;2Th&quot;' value='2 Thessalonians' />
          <alias key='&quot;2Ti&quot;' value='2 Timothy' />
          <alias key='&quot;3Jo&quot;' value='3 John' />
          <alias key='&quot;Act&quot;' value='Acts' />
          <alias key='&quot;Amo&quot;' value='Amos' />
          <alias key='&quot;Col&quot;' value='Colossians' />
        </aliases>
      </column>
      <column caption='CNT-Lem-Spcd' datatype='integer' name='[CNT-Lem (copy)_2688086037414051840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_7440791019172069376])' />
      </column>
      <column caption='CNT-Tok-Spcd' datatype='integer' name='[CNT-Tok (copy)_2688086037414174721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_7440791019173060609])' />
      </column>
      <column caption='CNT-Lem' datatype='integer' name='[Calculation_1364872169439264774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Token_Lem])' />
      </column>
      <column caption='Word_Rank' datatype='integer' name='[Calculation_4825044063099813888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Rank_Tok_Lem (copy)_2688086037414326274] &lt; 11 THEN [CNT-Lem (copy)_2688086037414051840] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Tok_Lem' datatype='integer' name='[Calculation_4946922725496504320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_1364872169439264774], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spaced_Lem' datatype='string' name='[Calculation_7440791019172069376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;  &apos;+[Token_Lem]+&apos;  &apos;' />
      </column>
      <column caption='Spaced_Tok' datatype='string' name='[Calculation_7440791019173060609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;  &apos;+[Token]+&apos;  &apos;' />
      </column>
      <column caption='CNT-Tok' datatype='integer' name='[Calculation_7458805417669902337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Token])' />
      </column>
      <column caption='Rank_Tok' datatype='integer' name='[Calculation_7458805417670156290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_7458805417669902337], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg-Pos' datatype='real' name='[Calculation_7733525002395439104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(0-[neg])+[pos (df.csv)]' />
      </column>
      <column aggregation='Sum' caption='Chapter (df.csv) (copy)' datatype='integer' name='[Chapter (df.csv) (copy)_7305401562813108224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Chapter (df.csv)]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Rank_Tok_Spcd' datatype='integer' name='[Rank_Tok (copy)_2688086037415579651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([CNT-Tok (copy)_2688086037414174721], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Tok_Lem_Spcd' datatype='integer' name='[Rank_Tok_Lem (copy)_2688086037414326274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([CNT-Lem (copy)_2688086037414051840], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Tok_Lem_Spcd_2' datatype='integer' name='[Rank_Tok_Lem_Spcd (copy)_-6566248237663264768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([CNT-Lem (copy)_2688086037414051840], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Token Lem' datatype='string' name='[Token_Lem]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Verse (df.csv) (copy)' datatype='integer' name='[Verse (df.csv) (copy)_7305401562813149185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Verse (df.csv)]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Verse]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_CCEE05EBBC9D4B7799B027FE5B40C4D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ds.csv' datatype='table' name='[__tableau_internal_object_id__].[ds.csv_1707D8B43DF0437FA91E11C2B912AC38]' role='measure' type='quantitative' />
      <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Pos (Df.Csv)' datatype='real' name='[pos (df.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[pos_lem]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='Adjective' />
          <alias key='&quot;n&quot;' value='Noun' />
          <alias key='&quot;r&quot;' value='Adverb' />
          <alias key='&quot;s&quot;' value='Adjective Sattelite' />
          <alias key='&quot;v&quot;' value='Verb' />
        </aliases>
      </column>
      <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
      <column-instance column='[Token_Lem]' derivation='None' name='[none:Token_Lem:nk]' pivot='key' type='nominal' />
      <column-instance column='[pos_lem]' derivation='None' name='[none:pos_lem:nk]' pivot='key' type='nominal' />
      <column-instance column='[neg]' derivation='Sum' name='[sum:neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neu]' derivation='Sum' name='[sum:neu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos (df.csv)]' derivation='Sum' name='[sum:pos (df.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_217AADCA36E94194A44A5FBF7D253109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analytic' type='sheet'>
        <exclude-sheet name='Word_Rank' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Word_Rank' />
        <param name='special-fields' value='all' />
        <param name='target' value='Analytic' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Bible'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds+' name='federated.14qx4by1jbzaia1dl27j30cxktxy' />
          </datasources>
          <datasource-dependencies datasource='federated.14qx4by1jbzaia1dl27j30cxktxy'>
            <column caption='CNT-Lem-Spcd' datatype='integer' name='[CNT-Lem (copy)_2688086037414051840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_7440791019172069376])' />
            </column>
            <column caption='Spaced_Lem' datatype='string' name='[Calculation_7440791019172069376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;  &apos;+[Token_Lem]+&apos;  &apos;' />
            </column>
            <column caption='Neg-Pos' datatype='real' name='[Calculation_7733525002395439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0-[neg])+[pos (df.csv)]' />
            </column>
            <column caption='Rank_Tok_Lem_Spcd' datatype='integer' name='[Rank_Tok_Lem (copy)_2688086037414326274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([CNT-Lem (copy)_2688086037414051840], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Token Lem' datatype='string' name='[Token_Lem]' role='dimension' type='nominal' />
            <column-instance column='[pos]' derivation='Attribute' name='[attr:pos:nk]' pivot='key' type='nominal' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7440791019172069376]' derivation='None' name='[none:Calculation_7440791019172069376:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Pos (Df.Csv)' datatype='real' name='[pos (df.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7733525002395439104]' derivation='Sum' name='[sum:Calculation_7733525002395439104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNT-Lem (copy)_2688086037414051840]' derivation='User' name='[usr:CNT-Lem (copy)_2688086037414051840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Tok_Lem (copy)_2688086037414326274]' derivation='User' name='[usr:Rank_Tok_Lem (copy)_2688086037414326274:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14qx4by1jbzaia1dl27j30cxktxy].[Calculation_7440791019172069376]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Calculation_7440791019172069376:nk]'>
            <groupfilter count='3000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_7440791019172069376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_7440791019172069376:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Calculation_7440791019172069376:nk]' direction='ASC' using='[federated.14qx4by1jbzaia1dl27j30cxktxy].[sum:Calculation_7733525002395439104:qk]' />
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]'>
            <groupfilter function='level-members' level='[none:pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Calculation_7440791019172069376:nk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:Rank_Tok_Lem (copy)_2688086037414326274:qk:2]' />
              <size column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:CNT-Lem (copy)_2688086037414051840:qk]' />
              <tooltip column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[attr:pos:nk]' />
              <text column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Calculation_7440791019172069376:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Calculation_7440791019172069376:nk]>]]></run>
                <run><![CDATA[

Part of Speech: <[federated.14qx4by1jbzaia1dl27j30cxktxy].[attr:pos:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Book'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds+' name='federated.14qx4by1jbzaia1dl27j30cxktxy' />
          </datasources>
          <datasource-dependencies datasource='federated.14qx4by1jbzaia1dl27j30cxktxy'>
            <column datatype='string' name='[Book]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Ch&quot;' value='1 Chronicles' />
                <alias key='&quot;1Co&quot;' value='1 Corinthians' />
                <alias key='&quot;1Jo&quot;' value='1 John' />
                <alias key='&quot;1Ki&quot;' value='1 Kings' />
                <alias key='&quot;1Pe&quot;' value='1 Peter' />
                <alias key='&quot;1Sa&quot;' value='1 Samuel' />
                <alias key='&quot;1Th&quot;' value='1 Thessalonians' />
                <alias key='&quot;1Ti&quot;' value='1 Timothy' />
                <alias key='&quot;2Ch&quot;' value='2 Chronicles' />
                <alias key='&quot;2Co&quot;' value='2 Corinthians' />
                <alias key='&quot;2Jo&quot;' value='2 John' />
                <alias key='&quot;2Ki&quot;' value='2 Kings' />
                <alias key='&quot;2Pe&quot;' value='2 Peter' />
                <alias key='&quot;2Sa&quot;' value='2 Samuel' />
                <alias key='&quot;2Th&quot;' value='2 Thessalonians' />
                <alias key='&quot;2Ti&quot;' value='2 Timothy' />
                <alias key='&quot;3Jo&quot;' value='3 John' />
                <alias key='&quot;Act&quot;' value='Acts' />
                <alias key='&quot;Amo&quot;' value='Amos' />
                <alias key='&quot;Col&quot;' value='Colossians' />
              </aliases>
            </column>
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Book:nk]' member='&quot;1Jo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Colored by Part of Speech</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds+' name='federated.14qx4by1jbzaia1dl27j30cxktxy' />
          </datasources>
          <datasource-dependencies datasource='federated.14qx4by1jbzaia1dl27j30cxktxy'>
            <column datatype='string' name='[Book]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Ch&quot;' value='1 Chronicles' />
                <alias key='&quot;1Co&quot;' value='1 Corinthians' />
                <alias key='&quot;1Jo&quot;' value='1 John' />
                <alias key='&quot;1Ki&quot;' value='1 Kings' />
                <alias key='&quot;1Pe&quot;' value='1 Peter' />
                <alias key='&quot;1Sa&quot;' value='1 Samuel' />
                <alias key='&quot;1Th&quot;' value='1 Thessalonians' />
                <alias key='&quot;1Ti&quot;' value='1 Timothy' />
                <alias key='&quot;2Ch&quot;' value='2 Chronicles' />
                <alias key='&quot;2Co&quot;' value='2 Corinthians' />
                <alias key='&quot;2Jo&quot;' value='2 John' />
                <alias key='&quot;2Ki&quot;' value='2 Kings' />
                <alias key='&quot;2Pe&quot;' value='2 Peter' />
                <alias key='&quot;2Sa&quot;' value='2 Samuel' />
                <alias key='&quot;2Th&quot;' value='2 Thessalonians' />
                <alias key='&quot;2Ti&quot;' value='2 Timothy' />
                <alias key='&quot;3Jo&quot;' value='3 John' />
                <alias key='&quot;Act&quot;' value='Acts' />
                <alias key='&quot;Amo&quot;' value='Amos' />
                <alias key='&quot;Col&quot;' value='Colossians' />
              </aliases>
            </column>
            <column caption='CNT-Lem-Spcd' datatype='integer' name='[CNT-Lem (copy)_2688086037414051840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_7440791019172069376])' />
            </column>
            <column caption='Spaced_Lem' datatype='string' name='[Calculation_7440791019172069376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;  &apos;+[Token_Lem]+&apos;  &apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
            <column caption='Token Lem' datatype='string' name='[Token_Lem]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Verse]' role='dimension' type='ordinal' />
            <column-instance column='[pos_lem]' derivation='Count' name='[cnt:pos_lem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos_lem]' derivation='CountD' name='[ctd:pos_lem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7440791019172069376]' derivation='None' name='[none:Calculation_7440791019172069376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Verse]' derivation='None' name='[none:Verse:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos_lem]' derivation='None' name='[none:pos_lem:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[pos_lem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Adjective' />
                <alias key='&quot;n&quot;' value='Noun' />
                <alias key='&quot;r&quot;' value='Adverb' />
                <alias key='&quot;s&quot;' value='Adjective Sattelite' />
                <alias key='&quot;v&quot;' value='Verb' />
              </aliases>
            </column>
            <column-instance column='[CNT-Lem (copy)_2688086037414051840]' derivation='User' name='[usr:CNT-Lem (copy)_2688086037414051840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Book:nk]' member='&quot;1Jo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Calculation_7440791019172069376:nk]' direction='DESC' using='[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:CNT-Lem (copy)_2688086037414051840:qk]' />
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Chapter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Verse:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:pos:nk]' member='&quot;&apos;&apos;&quot;' />
                <groupfilter function='member' level='[none:pos:nk]' member='&quot;``&quot;' />
                <groupfilter function='member' level='[none:pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos_lem:nk]' direction='ASC' using='[federated.14qx4by1jbzaia1dl27j30cxktxy].[cnt:pos_lem:qk]' />
          <slices>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos_lem:nk]' />
              <size column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[ctd:pos_lem:qk]' />
              <text column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Calculation_7440791019172069376:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos_lem:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cloud-Lem'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds+' name='federated.14qx4by1jbzaia1dl27j30cxktxy' />
          </datasources>
          <datasource-dependencies datasource='federated.14qx4by1jbzaia1dl27j30cxktxy'>
            <column datatype='string' name='[Book]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Ch&quot;' value='1 Chronicles' />
                <alias key='&quot;1Co&quot;' value='1 Corinthians' />
                <alias key='&quot;1Jo&quot;' value='1 John' />
                <alias key='&quot;1Ki&quot;' value='1 Kings' />
                <alias key='&quot;1Pe&quot;' value='1 Peter' />
                <alias key='&quot;1Sa&quot;' value='1 Samuel' />
                <alias key='&quot;1Th&quot;' value='1 Thessalonians' />
                <alias key='&quot;1Ti&quot;' value='1 Timothy' />
                <alias key='&quot;2Ch&quot;' value='2 Chronicles' />
                <alias key='&quot;2Co&quot;' value='2 Corinthians' />
                <alias key='&quot;2Jo&quot;' value='2 John' />
                <alias key='&quot;2Ki&quot;' value='2 Kings' />
                <alias key='&quot;2Pe&quot;' value='2 Peter' />
                <alias key='&quot;2Sa&quot;' value='2 Samuel' />
                <alias key='&quot;2Th&quot;' value='2 Thessalonians' />
                <alias key='&quot;2Ti&quot;' value='2 Timothy' />
                <alias key='&quot;3Jo&quot;' value='3 John' />
                <alias key='&quot;Act&quot;' value='Acts' />
                <alias key='&quot;Amo&quot;' value='Amos' />
                <alias key='&quot;Col&quot;' value='Colossians' />
              </aliases>
            </column>
            <column caption='CNT-Lem-Spcd' datatype='integer' name='[CNT-Lem (copy)_2688086037414051840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_7440791019172069376])' />
            </column>
            <column caption='Spaced_Lem' datatype='string' name='[Calculation_7440791019172069376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;  &apos;+[Token_Lem]+&apos;  &apos;' />
            </column>
            <column caption='Neg-Pos' datatype='real' name='[Calculation_7733525002395439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0-[neg])+[pos (df.csv)]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
            <column caption='Rank_Tok_Lem_Spcd' datatype='integer' name='[Rank_Tok_Lem (copy)_2688086037414326274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([CNT-Lem (copy)_2688086037414051840], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Token Lem' datatype='string' name='[Token_Lem]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Verse]' role='dimension' type='ordinal' />
            <column-instance column='[pos]' derivation='Attribute' name='[attr:pos:nk]' pivot='key' type='nominal' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7440791019172069376]' derivation='None' name='[none:Calculation_7440791019172069376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Verse]' derivation='None' name='[none:Verse:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Pos (Df.Csv)' datatype='real' name='[pos (df.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7733525002395439104]' derivation='Sum' name='[sum:Calculation_7733525002395439104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNT-Lem (copy)_2688086037414051840]' derivation='User' name='[usr:CNT-Lem (copy)_2688086037414051840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Tok_Lem (copy)_2688086037414326274]' derivation='User' name='[usr:Rank_Tok_Lem (copy)_2688086037414326274:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14qx4by1jbzaia1dl27j30cxktxy].[Calculation_7440791019172069376]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Book:nk]' member='&quot;1Jo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Calculation_7440791019172069376:nk]' direction='ASC' using='[federated.14qx4by1jbzaia1dl27j30cxktxy].[sum:Calculation_7733525002395439104:qk]' />
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Chapter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Verse:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:pos:nk]' member='&quot;&apos;&apos;&quot;' />
                <groupfilter function='member' level='[none:pos:nk]' member='&quot;``&quot;' />
                <groupfilter function='member' level='[none:pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:Rank_Tok_Lem (copy)_2688086037414326274:qk:2]' />
              <size column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:CNT-Lem (copy)_2688086037414051840:qk]' />
              <tooltip column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[attr:pos:nk]' />
              <text column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Calculation_7440791019172069376:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Calculation_7440791019172069376:nk]>]]></run>
                <run><![CDATA[

Part of Speech: <[federated.14qx4by1jbzaia1dl27j30cxktxy].[attr:pos:nk]>



]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pos_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parts of Speech Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds+' name='federated.14qx4by1jbzaia1dl27j30cxktxy' />
          </datasources>
          <datasource-dependencies datasource='federated.14qx4by1jbzaia1dl27j30cxktxy'>
            <column datatype='string' name='[Book]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Ch&quot;' value='1 Chronicles' />
                <alias key='&quot;1Co&quot;' value='1 Corinthians' />
                <alias key='&quot;1Jo&quot;' value='1 John' />
                <alias key='&quot;1Ki&quot;' value='1 Kings' />
                <alias key='&quot;1Pe&quot;' value='1 Peter' />
                <alias key='&quot;1Sa&quot;' value='1 Samuel' />
                <alias key='&quot;1Th&quot;' value='1 Thessalonians' />
                <alias key='&quot;1Ti&quot;' value='1 Timothy' />
                <alias key='&quot;2Ch&quot;' value='2 Chronicles' />
                <alias key='&quot;2Co&quot;' value='2 Corinthians' />
                <alias key='&quot;2Jo&quot;' value='2 John' />
                <alias key='&quot;2Ki&quot;' value='2 Kings' />
                <alias key='&quot;2Pe&quot;' value='2 Peter' />
                <alias key='&quot;2Sa&quot;' value='2 Samuel' />
                <alias key='&quot;2Th&quot;' value='2 Thessalonians' />
                <alias key='&quot;2Ti&quot;' value='2 Timothy' />
                <alias key='&quot;3Jo&quot;' value='3 John' />
                <alias key='&quot;Act&quot;' value='Acts' />
                <alias key='&quot;Amo&quot;' value='Amos' />
                <alias key='&quot;Col&quot;' value='Colossians' />
              </aliases>
            </column>
            <column caption='CNT-Lem-Spcd' datatype='integer' name='[CNT-Lem (copy)_2688086037414051840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_7440791019172069376])' />
            </column>
            <column caption='Spaced_Lem' datatype='string' name='[Calculation_7440791019172069376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;  &apos;+[Token_Lem]+&apos;  &apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
            <column caption='Token Lem' datatype='string' name='[Token_Lem]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Verse]' role='dimension' type='ordinal' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Verse]' derivation='None' name='[none:Verse:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[CNT-Lem (copy)_2688086037414051840]' derivation='User' name='[usr:CNT-Lem (copy)_2688086037414051840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Book:nk]' member='&quot;1Jo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Chapter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Verse:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:pos:nk]' member='&quot;&apos;&apos;&quot;' />
                <groupfilter function='member' level='[none:pos:nk]' member='&quot;``&quot;' />
                <groupfilter function='member' level='[none:pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]' direction='DESC' using='[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:CNT-Lem (copy)_2688086037414051840:qk]' />
          <slices>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Part of Speech: </run>
                <run bold='true'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:CNT-Lem (copy)_2688086037414051840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:CNT-Lem (copy)_2688086037414051840:qk]</rows>
        <cols>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SENTIMENT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds+' name='federated.14qx4by1jbzaia1dl27j30cxktxy' />
          </datasources>
          <datasource-dependencies datasource='federated.14qx4by1jbzaia1dl27j30cxktxy'>
            <column datatype='string' name='[Book]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Ch&quot;' value='1 Chronicles' />
                <alias key='&quot;1Co&quot;' value='1 Corinthians' />
                <alias key='&quot;1Jo&quot;' value='1 John' />
                <alias key='&quot;1Ki&quot;' value='1 Kings' />
                <alias key='&quot;1Pe&quot;' value='1 Peter' />
                <alias key='&quot;1Sa&quot;' value='1 Samuel' />
                <alias key='&quot;1Th&quot;' value='1 Thessalonians' />
                <alias key='&quot;1Ti&quot;' value='1 Timothy' />
                <alias key='&quot;2Ch&quot;' value='2 Chronicles' />
                <alias key='&quot;2Co&quot;' value='2 Corinthians' />
                <alias key='&quot;2Jo&quot;' value='2 John' />
                <alias key='&quot;2Ki&quot;' value='2 Kings' />
                <alias key='&quot;2Pe&quot;' value='2 Peter' />
                <alias key='&quot;2Sa&quot;' value='2 Samuel' />
                <alias key='&quot;2Th&quot;' value='2 Thessalonians' />
                <alias key='&quot;2Ti&quot;' value='2 Timothy' />
                <alias key='&quot;3Jo&quot;' value='3 John' />
                <alias key='&quot;Act&quot;' value='Acts' />
                <alias key='&quot;Amo&quot;' value='Amos' />
                <alias key='&quot;Col&quot;' value='Colossians' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Chapter (df.csv) (copy)' datatype='integer' name='[Chapter (df.csv) (copy)_7305401562813108224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Chapter (df.csv)]' />
            </column>
            <column datatype='integer' name='[Chapter (df.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Verse (df.csv) (copy)' datatype='integer' name='[Verse (df.csv) (copy)_7305401562813149185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Verse (df.csv)]' />
            </column>
            <column datatype='integer' name='[Verse (df.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Verse]' role='dimension' type='ordinal' />
            <column-instance column='[Text]' derivation='Attribute' name='[attr:Text:nk]' pivot='key' type='nominal' />
            <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter (df.csv) (copy)_7305401562813108224]' derivation='None' name='[none:Chapter (df.csv) (copy)_7305401562813108224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verse (df.csv) (copy)_7305401562813149185]' derivation='None' name='[none:Verse (df.csv) (copy)_7305401562813149185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Verse]' derivation='None' name='[none:Verse:ok]' pivot='key' type='ordinal' />
            <column caption='Pos (Df.Csv)' datatype='real' name='[pos (df.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Verse (df.csv)]' derivation='Sum' name='[sum:Verse (df.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[compound]' derivation='Sum' name='[sum:compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neg]' derivation='Sum' name='[sum:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neu]' derivation='Sum' name='[sum:neu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos (df.csv)]' derivation='Sum' name='[sum:pos (df.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Book:nk]' member='&quot;1Jo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]'>
            <groupfilter function='member' level='[none:Chapter:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Text:nk]' direction='ASC' using='[federated.14qx4by1jbzaia1dl27j30cxktxy].[sum:Verse (df.csv):qk]' />
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]'>
            <groupfilter function='level-members' level='[none:Verse:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[sum:compound:qk]' />
              <tooltip column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[sum:neg:qk]' />
              <tooltip column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[sum:neu:qk]' />
              <tooltip column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[sum:pos (df.csv):qk]' />
              <tooltip column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[attr:Text:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Text:nk]>]]></run>
                <run>&#10;&#10;Negative: </run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[sum:neg:qk]>]]></run>
                <run>&#10;Neutral: </run>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[sum:neu:qk]>]]></run>
                <run>&#10;Positive: </run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[sum:pos (df.csv):qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk] / ([federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter (df.csv) (copy)_7305401562813108224:ok] / ([federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse (df.csv) (copy)_7305401562813149185:ok] / [federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Text:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voc_Word'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds+' name='federated.14qx4by1jbzaia1dl27j30cxktxy' />
          </datasources>
          <datasource-dependencies datasource='federated.14qx4by1jbzaia1dl27j30cxktxy'>
            <column datatype='string' name='[Book]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Ch&quot;' value='1 Chronicles' />
                <alias key='&quot;1Co&quot;' value='1 Corinthians' />
                <alias key='&quot;1Jo&quot;' value='1 John' />
                <alias key='&quot;1Ki&quot;' value='1 Kings' />
                <alias key='&quot;1Pe&quot;' value='1 Peter' />
                <alias key='&quot;1Sa&quot;' value='1 Samuel' />
                <alias key='&quot;1Th&quot;' value='1 Thessalonians' />
                <alias key='&quot;1Ti&quot;' value='1 Timothy' />
                <alias key='&quot;2Ch&quot;' value='2 Chronicles' />
                <alias key='&quot;2Co&quot;' value='2 Corinthians' />
                <alias key='&quot;2Jo&quot;' value='2 John' />
                <alias key='&quot;2Ki&quot;' value='2 Kings' />
                <alias key='&quot;2Pe&quot;' value='2 Peter' />
                <alias key='&quot;2Sa&quot;' value='2 Samuel' />
                <alias key='&quot;2Th&quot;' value='2 Thessalonians' />
                <alias key='&quot;2Ti&quot;' value='2 Timothy' />
                <alias key='&quot;3Jo&quot;' value='3 John' />
                <alias key='&quot;Act&quot;' value='Acts' />
                <alias key='&quot;Amo&quot;' value='Amos' />
                <alias key='&quot;Col&quot;' value='Colossians' />
              </aliases>
            </column>
            <column caption='CNT-Tok-Spcd' datatype='integer' name='[CNT-Tok (copy)_2688086037414174721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_7440791019173060609])' />
            </column>
            <column caption='Spaced_Lem' datatype='string' name='[Calculation_7440791019172069376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;  &apos;+[Token_Lem]+&apos;  &apos;' />
            </column>
            <column caption='Spaced_Tok' datatype='string' name='[Calculation_7440791019173060609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;  &apos;+[Token]+&apos;  &apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Token]' role='dimension' type='nominal' />
            <column caption='Token Lem' datatype='string' name='[Token_Lem]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Verse]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7440791019172069376]' derivation='CountD' name='[ctd:Calculation_7440791019172069376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Verse]' derivation='None' name='[none:Verse:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CNT-Tok (copy)_2688086037414174721]' derivation='User' name='[usr:CNT-Tok (copy)_2688086037414174721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Book:nk]' member='&quot;1Jo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Chapter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Verse:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[ctd:Calculation_7440791019172069376:qk]' />
              <text column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:CNT-Tok (copy)_2688086037414174721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[ctd:Calculation_7440791019172069376:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:CNT-Tok (copy)_2688086037414174721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word_Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Words Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds+' name='federated.14qx4by1jbzaia1dl27j30cxktxy' />
          </datasources>
          <datasource-dependencies datasource='federated.14qx4by1jbzaia1dl27j30cxktxy'>
            <column datatype='string' name='[Book]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Ch&quot;' value='1 Chronicles' />
                <alias key='&quot;1Co&quot;' value='1 Corinthians' />
                <alias key='&quot;1Jo&quot;' value='1 John' />
                <alias key='&quot;1Ki&quot;' value='1 Kings' />
                <alias key='&quot;1Pe&quot;' value='1 Peter' />
                <alias key='&quot;1Sa&quot;' value='1 Samuel' />
                <alias key='&quot;1Th&quot;' value='1 Thessalonians' />
                <alias key='&quot;1Ti&quot;' value='1 Timothy' />
                <alias key='&quot;2Ch&quot;' value='2 Chronicles' />
                <alias key='&quot;2Co&quot;' value='2 Corinthians' />
                <alias key='&quot;2Jo&quot;' value='2 John' />
                <alias key='&quot;2Ki&quot;' value='2 Kings' />
                <alias key='&quot;2Pe&quot;' value='2 Peter' />
                <alias key='&quot;2Sa&quot;' value='2 Samuel' />
                <alias key='&quot;2Th&quot;' value='2 Thessalonians' />
                <alias key='&quot;2Ti&quot;' value='2 Timothy' />
                <alias key='&quot;3Jo&quot;' value='3 John' />
                <alias key='&quot;Act&quot;' value='Acts' />
                <alias key='&quot;Amo&quot;' value='Amos' />
                <alias key='&quot;Col&quot;' value='Colossians' />
              </aliases>
            </column>
            <column caption='CNT-Lem-Spcd' datatype='integer' name='[CNT-Lem (copy)_2688086037414051840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_7440791019172069376])' />
            </column>
            <column caption='Spaced_Lem' datatype='string' name='[Calculation_7440791019172069376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;  &apos;+[Token_Lem]+&apos;  &apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
            <column caption='Rank_Tok_Lem_Spcd' datatype='integer' name='[Rank_Tok_Lem (copy)_2688086037414326274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([CNT-Lem (copy)_2688086037414051840], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_Tok_Lem_Spcd_2' datatype='integer' name='[Rank_Tok_Lem_Spcd (copy)_-6566248237663264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([CNT-Lem (copy)_2688086037414051840], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Token Lem' datatype='string' name='[Token_Lem]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Verse]' role='dimension' type='ordinal' />
            <column-instance column='[Book]' derivation='Count' name='[cnt:Book:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Token_Lem]' derivation='None' name='[none:Token_Lem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verse]' derivation='None' name='[none:Verse:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[CNT-Lem (copy)_2688086037414051840]' derivation='User' name='[usr:CNT-Lem (copy)_2688086037414051840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Tok_Lem (copy)_2688086037414326274]' derivation='User' name='[usr:Rank_Tok_Lem (copy)_2688086037414326274:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Rank_Tok_Lem_Spcd (copy)_-6566248237663264768]' derivation='User' name='[usr:Rank_Tok_Lem_Spcd (copy)_-6566248237663264768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Book:nk]' member='&quot;1Jo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Chapter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Token_Lem:nk]' direction='DESC' using='[federated.14qx4by1jbzaia1dl27j30cxktxy].[cnt:Book:qk]' />
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Verse:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:pos:nk]' member='&quot;&apos;&apos;&quot;' />
                <groupfilter function='member' level='[none:pos:nk]' member='&quot;``&quot;' />
                <groupfilter function='member' level='[none:pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:Rank_Tok_Lem_Spcd (copy)_-6566248237663264768:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:Rank_Tok_Lem_Spcd (copy)_-6566248237663264768:qk]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]</column>
            <column>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:Rank_Tok_Lem (copy)_2688086037414326274:qk]' />
              <tooltip column='[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:Rank_Tok_Lem_Spcd (copy)_-6566248237663264768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Word: </run>
                <run bold='true'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Token_Lem:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'><![CDATA[<[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:CNT-Lem (copy)_2688086037414051840:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14qx4by1jbzaia1dl27j30cxktxy].[usr:CNT-Lem (copy)_2688086037414051840:qk]</rows>
        <cols>[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Token_Lem:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All Bible Cloud'>
      <size maxheight='1256' maxwidth='3229' minheight='1256' minwidth='3229' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ds+' name='federated.14qx4by1jbzaia1dl27j30cxktxy' />
      </datasources>
      <datasource-dependencies datasource='federated.14qx4by1jbzaia1dl27j30cxktxy'>
        <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[pos]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='7' param='horz' type-v2='layout-flow' w='99504' x='248' y='637'>
            <zone h='98726' id='5' type-v2='layout-basic' w='94549' x='248' y='637'>
              <zone h='98726' id='3' name='All Bible' w='94549' x='248' y='637'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98726' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4955' x='94797' y='637'>
              <zone h='3901' id='8' mode='checkdropdown' name='All Bible' param='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]' type-v2='filter' w='4955' x='94797' y='637'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analytic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#314b68' fontsize='24'>ESV BIBLE WORD ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1440' maxwidth='3329' minheight='1200' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='ds+' name='federated.14qx4by1jbzaia1dl27j30cxktxy' />
      </datasources>
      <datasource-dependencies datasource='federated.14qx4by1jbzaia1dl27j30cxktxy'>
        <column datatype='string' name='[Book]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1Ch&quot;' value='1 Chronicles' />
            <alias key='&quot;1Co&quot;' value='1 Corinthians' />
            <alias key='&quot;1Jo&quot;' value='1 John' />
            <alias key='&quot;1Ki&quot;' value='1 Kings' />
            <alias key='&quot;1Pe&quot;' value='1 Peter' />
            <alias key='&quot;1Sa&quot;' value='1 Samuel' />
            <alias key='&quot;1Th&quot;' value='1 Thessalonians' />
            <alias key='&quot;1Ti&quot;' value='1 Timothy' />
            <alias key='&quot;2Ch&quot;' value='2 Chronicles' />
            <alias key='&quot;2Co&quot;' value='2 Corinthians' />
            <alias key='&quot;2Jo&quot;' value='2 John' />
            <alias key='&quot;2Ki&quot;' value='2 Kings' />
            <alias key='&quot;2Pe&quot;' value='2 Peter' />
            <alias key='&quot;2Sa&quot;' value='2 Samuel' />
            <alias key='&quot;2Th&quot;' value='2 Thessalonians' />
            <alias key='&quot;2Ti&quot;' value='2 Timothy' />
            <alias key='&quot;3Jo&quot;' value='3 John' />
            <alias key='&quot;Act&quot;' value='Acts' />
            <alias key='&quot;Amo&quot;' value='Amos' />
            <alias key='&quot;Col&quot;' value='Colossians' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Verse]' role='dimension' type='ordinal' />
        <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
        <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Verse]' derivation='None' name='[none:Verse:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[pos]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='63' param='vert' type-v2='layout-flow' w='99504' x='248' y='637'>
            <zone h='6369' id='64' type-v2='title' w='99504' x='248' y='637'>
            </zone>
            <zone h='92357' id='7' param='horz' type-v2='layout-flow' w='99504' x='248' y='7006'>
              <zone h='92357' id='5' type-v2='layout-basic' w='99504' x='248' y='7006'>
                <zone h='38408' id='16' param='horz' type-v2='layout-flow' w='99504' x='248' y='7006'>
                  <zone fixed-size='2158' h='38408' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='66832' x='248' y='7006'>
                    <zone fixed-size='484' h='38408' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='14989' x='248' y='7006'>
                      <zone fixed-size='112' h='8917' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='14989' x='248' y='7006'>
                        <zone fixed-size='68' h='8917' id='89' is-fixed='true' name='Book' show-title='false' w='14989' x='248' y='7006'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='13965' id='87' param='horz' type-v2='layout-flow' w='14989' x='248' y='15923'>
                        <zone fixed-size='250' forceUpdate='true' h='13965' id='85' is-fixed='true' type-v2='text' w='7990' x='248' y='15923'>
                          <formatted-text>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='22'>Vocabulary</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='22'>Word Amount</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='218' h='13965' id='83' is-fixed='true' name='Voc_Word' show-title='false' w='6999' x='8238' y='15923'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='187' forceUpdate='true' h='15526' id='74' is-fixed='true' type-v2='text' w='14989' x='248' y='29888'>
                        <formatted-text>
                          <run fontcolor='#555555' fontsize='16'>I took a shot at visually representing a passage from the Bible. I used tools from the NLTK library to identify parts of speech and analyze sentiment. Naturally, the library has its constraints, so there might be some incorrectly assigned part-of-speech markers. I utilized the text from the ESV 2016 Bible. I hope you find this visualization enjoyable!</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='465' h='38408' id='34' is-fixed='true' name='Word_Rank' w='16724' x='15237' y='7006'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='1047' h='38408' id='20' is-fixed='true' name='Pos_Chart' w='34128' x='31961' y='7006'>
                      <layout-cache minheight='158' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38408' id='17' name='Bubble' w='20687' x='67080' y='7006'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='387' h='38408' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='11985' x='87767' y='7006'>
                    <zone fixed-size='47' h='7325' id='8' is-fixed='true' mode='checkdropdown' name='Bubble' param='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos:nk]' type-v2='filter' w='11985' x='87767' y='7006'>
                    </zone>
                    <zone h='3981' id='9' mode='dropdown' name='Bubble' param='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='all' w='11985' x='87767' y='14331'>
                    </zone>
                    <zone h='3981' id='10' mode='dropdown' name='Bubble' param='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]' type-v2='filter' values='relevant' w='11985' x='87767' y='18312'>
                    </zone>
                    <zone fixed-size='45' h='6688' id='11' is-fixed='true' mode='dropdown' name='Bubble' param='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]' type-v2='filter' values='relevant' w='11985' x='87767' y='22293'>
                    </zone>
                    <zone h='12341' id='65' name='Bubble' pane-specification-id='0' param='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:pos_lem:nk]' type-v2='color' w='11985' x='87767' y='28981'>
                    </zone>
                  </zone>
                </zone>
                <zone h='53949' id='35' name='Cloud-Lem' show-title='false' w='99504' x='248' y='45414'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sentiment Board'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ds+' name='federated.14qx4by1jbzaia1dl27j30cxktxy' />
      </datasources>
      <datasource-dependencies datasource='federated.14qx4by1jbzaia1dl27j30cxktxy'>
        <column datatype='string' name='[Book]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1Ch&quot;' value='1 Chronicles' />
            <alias key='&quot;1Co&quot;' value='1 Corinthians' />
            <alias key='&quot;1Jo&quot;' value='1 John' />
            <alias key='&quot;1Ki&quot;' value='1 Kings' />
            <alias key='&quot;1Pe&quot;' value='1 Peter' />
            <alias key='&quot;1Sa&quot;' value='1 Samuel' />
            <alias key='&quot;1Th&quot;' value='1 Thessalonians' />
            <alias key='&quot;1Ti&quot;' value='1 Timothy' />
            <alias key='&quot;2Ch&quot;' value='2 Chronicles' />
            <alias key='&quot;2Co&quot;' value='2 Corinthians' />
            <alias key='&quot;2Jo&quot;' value='2 John' />
            <alias key='&quot;2Ki&quot;' value='2 Kings' />
            <alias key='&quot;2Pe&quot;' value='2 Peter' />
            <alias key='&quot;2Sa&quot;' value='2 Samuel' />
            <alias key='&quot;2Th&quot;' value='2 Thessalonians' />
            <alias key='&quot;2Ti&quot;' value='2 Timothy' />
            <alias key='&quot;3Jo&quot;' value='3 John' />
            <alias key='&quot;Act&quot;' value='Acts' />
            <alias key='&quot;Amo&quot;' value='Amos' />
            <alias key='&quot;Col&quot;' value='Colossians' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Verse]' role='dimension' type='ordinal' />
        <column-instance column='[Book]' derivation='None' name='[none:Book:nk]' pivot='key' type='nominal' />
        <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Verse]' derivation='None' name='[none:Verse:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone h='98632' id='3' name='Sentiment' show-title='false' w='77872' x='967' y='684'>
              </zone>
              <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20194' x='78839' y='684'>
                <zone h='4191' id='8' mode='dropdown' name='Sentiment' param='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Book:nk]' show-all='false' type-v2='filter' w='20194' x='78839' y='684'>
                </zone>
                <zone h='4191' id='9' mode='checkdropdown' name='Sentiment' param='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Chapter:ok]' show-all='false' type-v2='filter' values='relevant' w='20194' x='78839' y='4875'>
                </zone>
                <zone h='4191' id='10' mode='checkdropdown' name='Sentiment' param='[federated.14qx4by1jbzaia1dl27j30cxktxy].[none:Verse:ok]' type-v2='filter' w='20194' x='78839' y='9066'>
                </zone>
                <zone h='5047' id='11' name='Sentiment' pane-specification-id='0' param='[federated.14qx4by1jbzaia1dl27j30cxktxy].[sum:compound:qk]' type-v2='color' w='20194' x='78839' y='13257'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
